# syntax=docker/dockerfile:1.5
# vim:ft=dockerfile

# Dockerfile for building the mesytec-mcpd library and tools under centos7.
# Attempts to verify the build by starting the mcpd-cli tool.
#
# No build artifacts are currently copied back to the docker host! This file is
# purely for testing dependency installation and the build process.
#
# Example docker build invocation from the root of the source tree:
#   DOCKER_BUILDKIT=1 docker build  -f ./Dockerfile.centos-7 .

FROM centos:centos7

RUN yum -y install epel-release centos-release-scl \
 && yum -y install git cmake3 make centos-release-scl devtoolset-11

COPY . /mesytec-mcpd-source
WORKDIR /mesytec-mcpd-build

RUN scl enable devtoolset-11 'cmake3 -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/mesytec-mcpd-install /mesytec-mcpd-source && make && make install'

# Try to start the mcpd-cli binary
RUN /mesytec-mcpd-install/bin/mcpd-cli --version
